# Customs

./: README.md  ci.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/household/: DataPopulator.java  FilterData.java  Main.java  Person.java
src/main/resources/: input.txt
src/test/java/: FileComparatorTest.java  input_output.txt  test_input.txt  test_output.txt
